<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping site</title>
    <link rel="stylesheet" href="SBA.css" />
  </head>
  <body>
    <script src="index.js"></script>
    <h1>Food Shoppers</h1>
    <h3>Create an account</h3>
    <form>
      <input type="text" placeholder="Username" /><br />
      <input type="text" placeholder="Password" /><br />
      <input type="text" placeholder="Confirm password" /><br />
      <input type="submit" />
    </form>

    <table>
      <tr>
        <th>Row 1</th>
        <th>Row 2</th>
        <th>Row 3</th>
      </tr>
      <tr>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
      </tr>
      <tr>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
      </tr>
      <tr>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
      </tr>
      <tr>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
      </tr>
    </table>
  </body>
</html>
